{
  "name": "@pezeshk-book/ui-kit",
  "version": "0.1.0",
  "main": "./src/dist/index.js",
  "module": "./src/dist/index.js",
  "types": "./src/dist/index.d.ts",
  "author": "PezeshkBook Company",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@pezeshk-book/ui-kit": "^0.2.37",
    "@storybook/addons": "^6.5.15",
    "animate.css": "^4.1.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.15",
    "@storybook/manager-webpack5": "^6.5.15",
    "@storybook/node-logger": "^6.5.15",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.15",
    "@storybook/testing-library": "^0.0.13",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.249",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-transition-group": "^4.4.5",
    "autoprefixer": "^10.4.13",
    "babel-plugin-named-exports-order": "^0.0.2",
    "copy-webpack-plugin": "^11.0.0",
    "jest": "28.1.1",
    "postcss": "^8.4.20",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "swc-loader": "^0.2.3",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^8.1.0",
    "typescript": "^4.9.4",
    "webpack-cli": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf ./src/dist/ && tsc -p tsconfig.json && node copy-config.ts",
    "publish": "npm run build && cd src && npm publish --access=public",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "rm -rf ./src/dist/ && start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  }
}
