{
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "src/stories",
    "node_modules",
    "src/withUiKit.js",
    "public/fonts"
  ],
  "compilerOptions": {
    "module": "CommonJS",
    "lib": [
      "dom",
      "esnext"
    ],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./src/dist",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}

