{
  "name": "ui-kit-sand",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "PezeshkBook Company",
  "description": "UIkit components for use in React or Next.js.",
  "homepage": "https://pbkit.pezeshkbook.com",
  "license": "MIT",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "uikit",
    "react",
    "nextjs",
    "react-component",
    "tailwind"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "react-transition-group": "^4.4.5",
    "tailwindcss": "^3.2.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.10",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-transition-group": "^4.4.5",
    "babel-plugin-named-exports-order": "^0.0.2",
    "jest": "28.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
